<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            /* flex-direction:column; */
            height: 400px;
            background-color: cadetblue;
            align-items: center;
            justify-content: center;
            /* justify-content: space-between; */

        }
        .container>div {
            color: blue;
            background-color: antiquewhite;
            margin:10px;
            font-size: larger;
            height: 50px;
            width:50px;
            /* align-self:center; */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box 1</div>
        <div class="box">box 2</div>
        <div class="box">box 3</div>
        <div class="box">box 4</div>
        
    </div>
     

</body>
</html>